{
  "manifest_version": 3,
  "name": "Alethech Portable Memory",
  "version": "0.9.5",
  "description": "Guarda y cifra conversaciones de IA como memoria portátil .aleth. Sin cuenta, sin red, sin servidor.",
  "action": {
    "default_title": "🧠 Guardar este chat como memoria",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.bing.com/chat/*",
        "https://grok.com/*",
        "https://grok.x.ai/*",
        "https://x.com/i/grok/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://chatglm.cn/*",
        "https://chat.z.ai/*",
        "https://chatglm.net/*",
        "https://open.bigmodel.cn/*",
        "https://kimi.moonshot.cn/*",
        "https://www.moonshot.cn/*",
        "https://chat.qwen.ai/*",
        "https://tongyi.aliyun.com/*",
        "https://qianwen.aliyun.com/*",
        "https://chat.baidu.com/*",
        "https://chat.wenxin.baidu.com/*",
        "https://yiyan.baidu.com/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://chat.sensetime.com/*",
        "https://chat.minimaxi.com/*",
        "https://www.minimaxi.com/*",
        "https://spark.hunyuan.tencent.com/*",
        "https://hunyuan.tencent.com/*",
        "https://yi.01.ai/*",
        "https://platform.lingyiwanwu.com/*",
        "https://chat.01.ai/*",
        "https://baichuan.01.ai/*",
        "https://chat.volcengine.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://you.com/*",
        "https://chat.you.com/*",
        "https://www.phind.com/*",
        "https://phind.com/*",
        "https://kagi.com/*",
        "https://chat.mistral.ai/*",
        "https://lechat.mistral.ai/*",
        "https://www.mistral.ai/*",
        "https://cohere.com/*",
        "https://dashboard.cohere.com/*",
        "https://huggingface.co/chat/*",
        "https://chat.huggingface.co/*",
        "https://poe.com/*",
        "https://character.ai/*",
        "https://beta.character.ai/*",
        "https://www.chatbot.com/*",
        "https://www.cursor.com/*",
        "https://cursor.sh/*",
        "https://github.com/copilot/*",
        "https://github.com/*",
        "https://windsurf.com/*",
        "https://codeium.com/*",
        "https://www.codeium.com/*",
        "https://v0.dev/*",
        "https://v0.com/*",
        "https://bolt.new/*",
        "https://lovable.dev/*",
        "https://preview.lovable.dev/*",
        "https://replit.com/*",
        "https://devin.ai/*",
        "https://preview.devin.ai/*",
        "https://duckduckgo.com/chat/*",
        "https://chat.duckduckgo.com/*",
        "https://www.nightcafe.studio/*",
        "https://www.jasper.ai/*",
        "https://stackblitz.com/*",
        "https://codesandbox.io/*",
        "https://aider.chat/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://alethech.alicelabs.site/*"
      ],
      "js": [
        "brain.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
