{
  "name": "alethech-ts",
  "version": "0.1.0",
  "description": "Verifiable agent continuity protocol — Ed25519-signed memory, Merkle DAG, key rotation. TypeScript implementation.",
  "main": "index.ts",
  "license": "MIT",
  "author": "AliceLabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyflores100-lang/alethech"
  },
  "keywords": ["cryptography", "ed25519", "agent", "memory", "verifiable", "jcs", "rfc8785"],
  "scripts": {
    "test": "npx tsx index.ts"
  }
}
